// @keyframes moveSlideshow {
//   50% {
//     bottom: 20%;
//   }
//   100% {
//     bottom: 0;
//   }
// }

.full-proj-img {
  position: absolute;
  border-radius: 20px;
  width: 100%;
  // top: 0;
  // bottom: auto;
  margin: 0 auto auto auto;
  transition: all 3s ease-in;
}

// &:hover .full-proj-img {
//   // transition: moveSli 3s ease-out;
//   overflow: scroll;
//   transform: translateY(-10%);
// }

.icons {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  border-top-right-radius: 20px;
  z-index: 10;

  img {
    cursor: pointer;
    position: relative;
    z-index: 5;
    border-radius: 0;
    width: 30px;
    height: 30px;
    margin: 0.3em 0.4em;
  }

  a {
    margin: 0;
    padding: 0;
    background-color: $white-bg;
    box-shadow: inset 0 0 3px black;
    &:hover {
      background-color: $pri-bg;
    }
    &:first-child {
      border-top-right-radius: 20px;
    }
  }
}

.for-bg {
  border-radius: 20px;

  position: absolute;
  background-size: 100%;
  background: $greadent;
  z-index: 2;
  width: 100%;
  height: 100%;
  transition: all 400ms ease-in;
  &:hover {
    opacity: 0;
  }
}
