@import "../../../../styles/global";

.project-con {
  @include conStyle;
  height: 100%;
}
.project {
  position: relative;

  max-width: 830px;
  width: 100%;
  height: 100%;
  margin: 6em auto;
}
// @keyframes moveSlideshow {
//   100% {
//     // transform: translateY(-20%); //image height
//     bottom: 0;
//   }
// }

.project-img {
  margin: 1em;
  position: relative;
  max-width: 400px;
  height: 250px;
  overflow: hidden;
  border-radius: 20px;
  transition: all 3s ease;

  @import "./project-img";

  &:hover + .for-bg {
    opacity: 0;
  }
  &:hover {
    z-index: 4;
  }

  // &:hover .full-proj-img {
  //   // top:0;
  //   animation: moveSlideshow 3s linear;
  // }
  transition: all 2s ease;
}

.project-desc {
  max-width: 490px;
  width: 86%;
  position: relative;
  background-color: $project-bg;
  padding: 1em;
  border-radius: 20px;
  z-index: 3;
  transition: all 1s ease-in;
  // transition: background 300ms ease-out;
  font-size: 1.2rem;

  .no-name {
    display: flex;
    margin-bottom: 1em;
    h2 {
      font-size: 5em;
      color: $main-bg;
    }
    p {
      font-size: 2.5rem;
      color: rgb(158, 255, 239);
    }
  }
}

.left_desc {
  margin: -130px 1em auto auto;

  .no-name {
    h2 {
      margin: -0.2em 0 0 0.1em;
    }
    p {
      margin: auto auto 0.3em 1em;
    }
  }
}

.right_desc {
  margin: -110px auto auto 1em;
  .no-name {
    h2 {
      order: 2;
      margin: -0.2em 0 0 0.1em;
    }
    p {
      order: 1;
      margin: 1em 1em auto auto;
    }
  }
}

.right_img {
  margin: 1em 1em auto auto;
}

@media (max-width: 550px) {
  .project-img {
    margin: auto;
    max-width: 90%;
    img {
      max-width: 100%;
      // max-height: 250px;
    }
  }
  .project-desc {
    margin: -50px auto auto auto;
    // background-color: aliceblue;
  }
}

.desc-lists {
  h3 {
    margin-left: 0.9em;
  }
  li {
    margin: 0.5em 0.5em 0 1em;
    list-style: none;
  }
  span {
    background-color: rgba(0, 238, 255, 0.342);
    // color: $pri-bg;
  }
}

.build {
  margin: 1.5em 0.5em 0.5em auto;
  width: 110px;
  border-radius: 10px;
  padding: 0.5em;
  background-color: $white-bg;
  text-align: center;
  box-shadow: inset 0 0 3px black;
  cursor: pointer;
  font-size: 16px;
  color: blue;
  &:hover {
    box-shadow: inset 0 0 6px black;
    background-color: $pri-bg;
  }
}

.build-is-on {
  background-color: rgb(65, 112, 124);
  color: aliceblue;
}
