<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Portfolio Website of Prem Jethwa" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.svg" />
    <title>Prem Jethwa</title>
  </head>
  <body>
    <!-- <div id="model"></div> -->
    <div id="loading-model_con"></div>

    <div id="root"></div>
  </body>
</html>
