@import "../../../styles/global";

.contactme-con {
  @include conStyle;
  font-size: 16px;
}

.main {
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  color: $white-bg;
  position: relative;

  button {
    font-size: 1.5rem;
    padding: 0.2em 1em;
    margin: 0 0.5em 0.5em 1em;
    border: $pri-bg 3px solid;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.466);
    &:hover {
      background-color: $pri-bg;
    }
  }
  form {
    margin-bottom: 1.5em;
  }
}

.contactme {
  width: 100%;
  display: flex;
}

.name-email,
.msg {
  width: 50%;
}
.field {
  font-size: 1.3rem;
  input,
  textarea {
    @include rmDefault;
    background-color: rgba(251, 255, 219, 0.719);
    width: 90%;
    padding: 0.5em;
    font-size: 1.3rem;
    border-radius: 10px;
  }
  textarea {
    width: 100%;
    max-width: 90%;
    min-width: 90%;
    max-height: 120px;
    min-height: 120px;
  }
  margin: 1em;
}

.or {
  margin: 0.2em;
  font-size: 1.5rem;
  color: $pri-bg;
}
.option {
  span {
    color: $white-bg;
  }
  margin: 0 1em 1em 2em;
  a {
    color: $sec-bg;
  }
}
.thanks {
  opacity: 0.3;
  color: $white-bg;
  font-size: 2.5em;
  margin: 0.5em 0.5em -0.25em 0;
}

.notify-msg {
  top: -40px;
  position: absolute;
  font-size: 1.2rem;
  padding: 0.2em;
  margin: 1em;
  // margin-bottom: ;
  background-color: rgb(255, 182, 182);
  border-radius: 10px;
  color: rgba(0, 0, 0, 0.719);
}

@media (max-width: 650px) {
  .contactme {
    flex-direction: column;
  }
  .main {
    margin: 4.5em auto 0 auto;
  }
  .name-email,
  .msg {
    width: 100%;
  }
  .thanks {
    font-size: 1.5em;
  }
  .notify-msg {
    top: -60px;
  }
}
