.hero-con {
  position: relative;
  top: 0;
}

.hero-img {
  position: absolute;
  width: 320px;
  z-index: 2;
  right: 50px;
  bottom: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.hero {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background-color: #0028ad38;
  color: #caca4e;
  font-size: 3em;
  line-height: 1.5em;
  min-height: 700px;
  position: relative;
  font-weight: 100;
}

.hero .title {
  padding: 2.8em 0.5em 0.5em 1.5em;
  max-width: 550px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.hero .title span {
  color: yellow;
  font-size: 1.2em;
}

.hero .title p {
  color: #e9e9e9;
  margin: 1.5em 1em 1em 0;
  font-size: 20px;
  line-height: 1.3em;
  font-weight: 350;
}

.hero .title .ct-btn {
  width: 10%;
}

.hero .title button {
  outline: none;
  text-decoration: none;
  border: none;
  list-style: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  min-width: 170px;
  margin-top: 1em;
  padding: 0.2em;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(160, 123, 78, 0.356);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  -webkit-box-shadow: 0 0 3px black;
          box-shadow: 0 0 3px black;
}

.hero .title button img {
  width: 20px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  margin: 0.5em;
}

.hero .title button:hover {
  -webkit-box-shadow: 0 0 10px black;
          box-shadow: 0 0 10px black;
}

.hero .circle-1 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50%;
  height: 360px;
  max-width: 600px;
  min-width: 350px;
  -webkit-clip-path: circle(60% at 70% 100%);
          clip-path: circle(60% at 70% 100%);
  background-color: #3b3514;
}

.circle-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 720px;
  max-width: 1200px;
  min-width: 700px;
  -webkit-clip-path: circle(44.46% at 83.24% 99.74%);
          clip-path: circle(44.46% at 83.24% 99.74%);
  background-color: #a6ac5328;
  z-index: -1;
}

@media (max-width: 1000px) {
  .hero .title {
    max-width: 500px;
  }
}

@media (max-width: 700px) {
  .hero-img {
    width: 250px;
    -webkit-transition: all 3s ease;
    transition: all 3s ease;
    right: 10px;
  }
  .hero {
    font-size: 2em;
    min-height: 900px;
  }
  .hero .title {
    padding: 2.5em 0.5em 0.5em 0.5em;
    max-width: 600px;
    min-height: 100%;
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
  }
  .hero .title p {
    margin: 1em 1em 1em 0;
  }
}

@media (max-width: 400px) {
  .hero .circle-1 {
    min-width: 270px;
  }
}
/*# sourceMappingURL=hero-model.module.css.map */