.clip-star {
  background: rgba(31, 31, 31, 0.801);
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  display: inline-block;
  height: 14px;
  width: 14px;
}

.stars-con {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  font-size: 12px;
  flex-direction: column;
  margin-bottom: -10px;
}

.stars-con p {
  margin: 0 0 0 0.5em;
}

.filled {
  background-color: #306dbd;
}

.half {
  border-left: 7px #306dbd solid;
  width: 7px;
}

@media (max-width: 400px) {
  .clip-star {
    width: 10px;
    height: 10px;
  }
  .half {
    border-left: 5px #306dbd solid;
    width: 5px;
  }
}
